<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>workflow-flowable</artifactId>
        <groupId>com.workflow.flowable</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>workflow-cloud</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>workflow-cloud-rabbitmq</module>
        <module>workflow-cloud-runtime</module>
        <module>workflow-cloud-rocketmq</module>
    </modules>


</project>